{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "el_5lkj0j1yiz2mefks",
      "type": "frame",
      "x": "Online CDC Pipeline",
      "y": 10,
      "width": 60,
      "height": 1070,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b",
      "roundness": null,
      "seed": 771290377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "name": 152,
      "isCollapsed": false,
      "showName": true
    },
    {
      "id": "el_3r1bpeebwe8p9lcv",
      "type": "frame",
      "x": 10,
      "y": 60,
      "width": 1070,
      "height": 162,
      "angle": 0,
      "strokeColor": "#74c0fc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d",
      "roundness": null,
      "seed": 780810980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "name": "Online CDC Pipeline (Source  Kafka  Staging)",
      "isCollapsed": false,
      "showName": true
    },
    {
      "id": "el_gcypzhcar5leo8se",
      "type": "frame",
      "x": 10,
      "y": 300,
      "width": 1070,
      "height": 162,
      "angle": 0,
      "strokeColor": "#f783ac",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "f",
      "roundness": null,
      "seed": 907269054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "name": "Offline Ingestion Pipeline (Excel  Portal  Staging)",
      "isCollapsed": false,
      "showName": true
    },
    {
      "id": "el_8j1on02950q9xvlt",
      "type": "frame",
      "x": 1100,
      "y": 60,
      "width": 1100,
      "height": 404,
      "angle": 0,
      "strokeColor": "#69db7c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "h",
      "roundness": null,
      "seed": 913225525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "name": "ELT & Dimensional Modeling (dbt  Star Schema DWH  Data Marts)",
      "isCollapsed": false,
      "showName": true
    },
    {
      "id": "el_qhfhckb1bgyu7t2w",
      "type": "frame",
      "x": 10,
      "y": 460,
      "width": 540,
      "height": 162,
      "angle": 0,
      "strokeColor": "#ff6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "j",
      "roundness": null,
      "seed": 952881815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "name": "Redis Deduplication (7 Business Keys)",
      "isCollapsed": false,
      "showName": true
    },
    {
      "id": "el_kxn2mpzfnpp4aqm0",
      "type": "rectangle",
      "x": 60,
      "y": 120,
      "width": 200,
      "height": 72,
      "angle": 0,
      "strokeColor": "#4263eb",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "m",
      "roundness": {
        "type": 3
      },
      "seed": 585929438,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_bm04q7ixkp1v3ej5"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el_bm04q7ixkp1v3ej5",
      "type": "text",
      "x": 68,
      "y": 128,
      "width": 184,
      "height": 56,
      "angle": 0,
      "strokeColor": "#4263eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "n",
      "seed": 663447372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Source DB\n(insure_production\nPostgreSQL)",
      "fontSize": 14,
      "fontFamily": 4,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_kxn2mpzfnpp4aqm0",
      "originalText": "Source DB\n(insure_production\nPostgreSQL)",
      "lineHeight": 1.4,
      "autoResize": false
    },
    {
      "id": "el_976ojtioi4rxhb81",
      "type": "rectangle",
      "x": 320,
      "y": 120,
      "width": 200,
      "height": 72,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "q",
      "roundness": {
        "type": 3
      },
      "seed": 871427321,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_49uls1h2rnsinfck"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el_49uls1h2rnsinfck",
      "type": "text",
      "x": 328,
      "y": 128,
      "width": 184,
      "height": 56,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "r",
      "seed": 906182565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Debezium Connector\n(postgresql-source-connector)\nWAL Logical Replication",
      "fontSize": 14,
      "fontFamily": 4,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_976ojtioi4rxhb81",
      "originalText": "Debezium Connector\n(postgresql-source-connector)\nWAL Logical Replication",
      "lineHeight": 1.4,
      "autoResize": false
    },
    {
      "id": "el_eby4yjwrw8bu95kj",
      "type": "rectangle",
      "x": 580,
      "y": 120,
      "width": 200,
      "height": 72,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "u",
      "roundness": {
        "type": 3
      },
      "seed": 237327867,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_e4acnino3i81snmx"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el_e4acnino3i81snmx",
      "type": "text",
      "x": 588,
      "y": 128,
      "width": 184,
      "height": 56,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "v",
      "seed": 422440308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Kafka Broker\nsource.public.*\n(Zookeeper + Kafka:9092)",
      "fontSize": 14,
      "fontFamily": 4,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_eby4yjwrw8bu95kj",
      "originalText": "Kafka Broker\nsource.public.*\n(Zookeeper + Kafka:9092)",
      "lineHeight": 1.4,
      "autoResize": false
    },
    {
      "id": "el_u4g51i0fq8llf8zx",
      "type": "rectangle",
      "x": 840,
      "y": 120,
      "width": 200,
      "height": 72,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "y",
      "roundness": {
        "type": 3
      },
      "seed": 879856185,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_n0782ckjitlhi8jm"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el_n0782ckjitlhi8jm",
      "type": "text",
      "x": 848,
      "y": 128,
      "width": 184,
      "height": 56,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "z",
      "seed": 597276438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "CDC Consumer\n(server_consumer)\nUPSERT/UPDATE/DELETE",
      "fontSize": 14,
      "fontFamily": 4,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_u4g51i0fq8llf8zx",
      "originalText": "CDC Consumer\n(server_consumer)\nUPSERT/UPDATE/DELETE",
      "lineHeight": 1.4,
      "autoResize": false
    },
    {
      "id": "el_n32d9jmsjyq5msqn",
      "type": "rectangle",
      "x": 60,
      "y": 360,
      "width": 200,
      "height": 72,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 609403229,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_titkioxzh560baeg"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el_titkioxzh560baeg",
      "type": "text",
      "x": 68,
      "y": 368,
      "width": 184,
      "height": 56,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "seed": 944179971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Partner Excel File\n(Hp đng bo him\nTravel/Vehicle/Health)",
      "fontSize": 14,
      "fontFamily": 4,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_n32d9jmsjyq5msqn",
      "originalText": "Partner Excel File\n(Hp đng bo him\nTravel/Vehicle/Health)",
      "lineHeight": 1.4,
      "autoResize": false
    },
    {
      "id": "el_80s3328r32rmssnr",
      "type": "rectangle",
      "x": 320,
      "y": 360,
      "width": 200,
      "height": 72,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 77422502,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_3qfrdrec7zgdsncu"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el_3qfrdrec7zgdsncu",
      "type": "text",
      "x": 328,
      "y": 368,
      "width": 184,
      "height": 56,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "seed": 226631321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Portal Frontend\n(React :3000)\nFile Upload UI",
      "fontSize": 14,
      "fontFamily": 4,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_80s3328r32rmssnr",
      "originalText": "Portal Frontend\n(React :3000)\nFile Upload UI",
      "lineHeight": 1.4,
      "autoResize": false
    },
    {
      "id": "el_usukfhgo4h52bbt9",
      "type": "rectangle",
      "x": 580,
      "y": 360,
      "width": 200,
      "height": 72,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#e8f7ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 921809887,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_egl7nlsejm5ie3zm"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el_egl7nlsejm5ie3zm",
      "type": "text",
      "x": 588,
      "y": 368,
      "width": 184,
      "height": 56,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "seed": 40930117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Portal Backend\n(FastAPI :8000)\nFactory/Strategy Pattern",
      "fontSize": 14,
      "fontFamily": 4,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_usukfhgo4h52bbt9",
      "originalText": "Portal Backend\n(FastAPI :8000)\nFactory/Strategy Pattern",
      "lineHeight": 1.4,
      "autoResize": false
    },
    {
      "id": "el_02j8lr8b2hdm59za",
      "type": "rectangle",
      "x": 60,
      "y": 482,
      "width": 200,
      "height": 72,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 832348286,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_y4t5ym4f49c36vzu"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el_y4t5ym4f49c36vzu",
      "type": "text",
      "x": 68,
      "y": 490,
      "width": 184,
      "height": 56,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "seed": 468220376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Redis Cache\n(Deduplication Store)\n7 Business Keys · O(1)",
      "fontSize": 14,
      "fontFamily": 4,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_02j8lr8b2hdm59za",
      "originalText": "Redis Cache\n(Deduplication Store)\n7 Business Keys · O(1)",
      "lineHeight": 1.4,
      "autoResize": false
    },
    {
      "id": "el_8n2zh2rw2rj5m7fv",
      "type": "rectangle",
      "x": 330,
      "y": 482,
      "width": 230,
      "height": 72,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 960869826,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_gl781ke0nbwannzs"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el_gl781ke0nbwannzs",
      "type": "text",
      "x": 338,
      "y": 490,
      "width": 214,
      "height": 56,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "seed": 245624822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Dedup Policy\n\"Online Wins\"\nSkip if Redis EXISTS",
      "fontSize": 14,
      "fontFamily": 4,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_8n2zh2rw2rj5m7fv",
      "originalText": "Dedup Policy\n\"Online Wins\"\nSkip if Redis EXISTS",
      "lineHeight": 1.4,
      "autoResize": false
    },
    {
      "id": "el_4r35d1cvus09186k",
      "type": "ellipse",
      "x": 1140,
      "y": 180,
      "width": 180,
      "height": 140,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 675878769,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_4xobexw47q4xf1v4"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el_4xobexw47q4xf1v4",
      "type": "text",
      "x": 1148,
      "y": 230,
      "width": 164,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "seed": 756599918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Staging DB\n(insure_staging)\nPostgreSQL :5433",
      "fontSize": 13,
      "fontFamily": 4,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_4r35d1cvus09186k",
      "originalText": "Staging DB\n(insure_staging)\nPostgreSQL :5433",
      "lineHeight": 1.3,
      "autoResize": false
    },
    {
      "id": "el_dl5ox53ellnl94vr",
      "type": "rectangle",
      "x": 1440,
      "y": 120,
      "width": 200,
      "height": 72,
      "angle": 0,
      "strokeColor": "#854d0e",
      "backgroundColor": "#fffbeb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ba",
      "roundness": {
        "type": 3
      },
      "seed": 49440248,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_eovbfl83c6h0h11r"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el_eovbfl83c6h0h11r",
      "type": "text",
      "x": 1448,
      "y": 128,
      "width": 184,
      "height": 56,
      "angle": 0,
      "strokeColor": "#854d0e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bb",
      "seed": 12817314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "dbt Scheduler\n(dbt_scheduler.py)\nRuns every 5 minutes",
      "fontSize": 14,
      "fontFamily": 4,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_dl5ox53ellnl94vr",
      "originalText": "dbt Scheduler\n(dbt_scheduler.py)\nRuns every 5 minutes",
      "lineHeight": 1.4,
      "autoResize": false
    },
    {
      "id": "el_7czxd0jkufakjnmd",
      "type": "rectangle",
      "x": 1440,
      "y": 232,
      "width": 200,
      "height": 72,
      "angle": 0,
      "strokeColor": "#854d0e",
      "backgroundColor": "#fffbeb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "be",
      "roundness": {
        "type": 3
      },
      "seed": 988041071,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_ht2al674zoangenc"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el_ht2al674zoangenc",
      "type": "text",
      "x": 1448,
      "y": 240,
      "width": 184,
      "height": 56,
      "angle": 0,
      "strokeColor": "#854d0e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bf",
      "seed": 148452835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "dbt Staging Layer\nstg_contracts\nstg_claims · stg_objects*",
      "fontSize": 14,
      "fontFamily": 4,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_7czxd0jkufakjnmd",
      "originalText": "dbt Staging Layer\nstg_contracts\nstg_claims · stg_objects*",
      "lineHeight": 1.4,
      "autoResize": false
    },
    {
      "id": "el_k0a5iggirjoevf95",
      "type": "rectangle",
      "x": 1440,
      "y": 344,
      "width": 200,
      "height": 72,
      "angle": 0,
      "strokeColor": "#854d0e",
      "backgroundColor": "#fffbeb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bi",
      "roundness": {
        "type": 3
      },
      "seed": 4797441,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_5a3fdu8c4xbxxloy"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el_5a3fdu8c4xbxxloy",
      "type": "text",
      "x": 1448,
      "y": 352,
      "width": 184,
      "height": 56,
      "angle": 0,
      "strokeColor": "#854d0e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bj",
      "seed": 695129910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "dbt Intermediate\nint_contracts_joined\nint_contracts_deduped",
      "fontSize": 14,
      "fontFamily": 4,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_k0a5iggirjoevf95",
      "originalText": "dbt Intermediate\nint_contracts_joined\nint_contracts_deduped",
      "lineHeight": 1.4,
      "autoResize": false
    },
    {
      "id": "el_aftx0zn6jgx92zm3",
      "type": "rectangle",
      "x": 1760,
      "y": 120,
      "width": 200,
      "height": 72,
      "angle": 0,
      "strokeColor": "#065f46",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bm",
      "roundness": {
        "type": 3
      },
      "seed": 106351502,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_8v03k2qr071f59jq"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el_8v03k2qr071f59jq",
      "type": "text",
      "x": 1768,
      "y": 128,
      "width": 184,
      "height": 56,
      "angle": 0,
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bn",
      "seed": 21069423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "dim_date\n(20202030)\n4,018 rows",
      "fontSize": 14,
      "fontFamily": 4,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_aftx0zn6jgx92zm3",
      "originalText": "dim_date\n(20202030)\n4,018 rows",
      "lineHeight": 1.4,
      "autoResize": false
    },
    {
      "id": "el_pk4501qxocyl1xif",
      "type": "rectangle",
      "x": 1760,
      "y": 232,
      "width": 200,
      "height": 72,
      "angle": 0,
      "strokeColor": "#065f46",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bq",
      "roundness": {
        "type": 3
      },
      "seed": 180173402,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_2wkh91g2srw385w0"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el_2wkh91g2srw385w0",
      "type": "text",
      "x": 1768,
      "y": 240,
      "width": 184,
      "height": 56,
      "angle": 0,
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "br",
      "seed": 910938233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "dim_customer\n+ dim_insured_person\nCity/Rel/Age decode",
      "fontSize": 14,
      "fontFamily": 4,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_pk4501qxocyl1xif",
      "originalText": "dim_customer\n+ dim_insured_person\nCity/Rel/Age decode",
      "lineHeight": 1.4,
      "autoResize": false
    },
    {
      "id": "el_stpv2q2kxgnx956z",
      "type": "rectangle",
      "x": 1760,
      "y": 344,
      "width": 200,
      "height": 72,
      "angle": 0,
      "strokeColor": "#065f46",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bu",
      "roundness": {
        "type": 3
      },
      "seed": 993298235,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_5h1f3bhic7111iyd"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el_5h1f3bhic7111iyd",
      "type": "text",
      "x": 1768,
      "y": 352,
      "width": 184,
      "height": 56,
      "angle": 0,
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bv",
      "seed": 708970592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "dim_product\n+ dim_sales_channel\nLookup tables",
      "fontSize": 14,
      "fontFamily": 4,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_stpv2q2kxgnx956z",
      "originalText": "dim_product\n+ dim_sales_channel\nLookup tables",
      "lineHeight": 1.4,
      "autoResize": false
    },
    {
      "id": "el_ydmxsnzypjfbdm5c",
      "type": "rectangle",
      "x": 2080,
      "y": 156,
      "width": 200,
      "height": 72,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "by",
      "roundness": {
        "type": 3
      },
      "seed": 880864656,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_4dfxo1fqaxz01s7p"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el_4dfxo1fqaxz01s7p",
      "type": "text",
      "x": 2088,
      "y": 164,
      "width": 184,
      "height": 56,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bz",
      "seed": 308438138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "fct_contracts\n(Slim Fact)\n3,754 rows · FK keys",
      "fontSize": 14,
      "fontFamily": 4,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_ydmxsnzypjfbdm5c",
      "originalText": "fct_contracts\n(Slim Fact)\n3,754 rows · FK keys",
      "lineHeight": 1.4,
      "autoResize": false
    },
    {
      "id": "el_0g2y6lufu4htlgy9",
      "type": "rectangle",
      "x": 2080,
      "y": 304,
      "width": 200,
      "height": 72,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cc",
      "roundness": {
        "type": 3
      },
      "seed": 905332062,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_9csx0d281mwayr14"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el_9csx0d281mwayr14",
      "type": "text",
      "x": 2088,
      "y": 312,
      "width": 184,
      "height": 56,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cd",
      "seed": 475531768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "fct_claims\n(Claim Fact)\n819 rows · Diagnostic Cat.",
      "fontSize": 14,
      "fontFamily": 4,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_0g2y6lufu4htlgy9",
      "originalText": "fct_claims\n(Claim Fact)\n819 rows · Diagnostic Cat.",
      "lineHeight": 1.4,
      "autoResize": false
    },
    {
      "id": "el_lie7kc6avw8h54t0",
      "type": "rectangle",
      "x": 2320,
      "y": 156,
      "width": 200,
      "height": 72,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cg",
      "roundness": {
        "type": 3
      },
      "seed": 282634821,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_h6s13srhue208oj9"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el_h6s13srhue208oj9",
      "type": "text",
      "x": 2328,
      "y": 164,
      "width": 184,
      "height": 56,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ch",
      "seed": 136229294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "dm_profiling_analysis\nClaim Profiling\nBI-ready",
      "fontSize": 14,
      "fontFamily": 4,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_lie7kc6avw8h54t0",
      "originalText": "dm_profiling_analysis\nClaim Profiling\nBI-ready",
      "lineHeight": 1.4,
      "autoResize": false
    },
    {
      "id": "el_g6ftowh2b2cyrg0k",
      "type": "rectangle",
      "x": 2320,
      "y": 304,
      "width": 200,
      "height": 72,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ck",
      "roundness": {
        "type": 3
      },
      "seed": 778996223,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_jfzx2qoo75ewe4xe"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el_jfzx2qoo75ewe4xe",
      "type": "text",
      "x": 2328,
      "y": 312,
      "width": 184,
      "height": 56,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cl",
      "seed": 535415985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "dm_contract_summary\nContract Overview\nBI-ready",
      "fontSize": 14,
      "fontFamily": 4,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_g6ftowh2b2cyrg0k",
      "originalText": "dm_contract_summary\nContract Overview\nBI-ready",
      "lineHeight": 1.4,
      "autoResize": false
    },
    {
      "id": "el_qz2usd7w60qgnq0b",
      "type": "arrow",
      "x": 260,
      "y": 156,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cn",
      "roundness": {
        "type": 2
      },
      "seed": 744565408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "startBinding": {
        "elementId": "el_kxn2mpzfnpp4aqm0",
        "focus": 0.0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "el_976ojtioi4rxhb81",
        "focus": 0.0,
        "gap": 6
      },
      "elbowed": false,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_ava7ed9v2kpeiomj",
      "type": "text",
      "x": 230.0,
      "y": 144.0,
      "width": 120,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cp",
      "seed": 402364912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "WAL Binlog",
      "fontSize": 11,
      "fontFamily": 4,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "WAL Binlog",
      "lineHeight": 1.2,
      "autoResize": true
    },
    {
      "id": "el_g3u6w6u7szg8bl62",
      "type": "arrow",
      "x": 520,
      "y": 156,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cr",
      "roundness": {
        "type": 2
      },
      "seed": 584163485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "startBinding": {
        "elementId": "el_976ojtioi4rxhb81",
        "focus": 0.0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "el_eby4yjwrw8bu95kj",
        "focus": 0.0,
        "gap": 6
      },
      "elbowed": false,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_bhaaib0fj8dnvn30",
      "type": "text",
      "x": 490.0,
      "y": 144.0,
      "width": 120,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ct",
      "seed": 190818300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "CDC Events",
      "fontSize": 11,
      "fontFamily": 4,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "CDC Events",
      "lineHeight": 1.2,
      "autoResize": true
    },
    {
      "id": "el_qcstysf08fkudp88",
      "type": "arrow",
      "x": 780,
      "y": 156,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cv",
      "roundness": {
        "type": 2
      },
      "seed": 515531181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "startBinding": {
        "elementId": "el_eby4yjwrw8bu95kj",
        "focus": 0.0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "el_u4g51i0fq8llf8zx",
        "focus": 0.0,
        "gap": 6
      },
      "elbowed": false,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_rlkv9p0sl83hgeji",
      "type": "text",
      "x": 750.0,
      "y": 144.0,
      "width": 120,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cx",
      "seed": 505278244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Consume",
      "fontSize": 11,
      "fontFamily": 4,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Consume",
      "lineHeight": 1.2,
      "autoResize": true
    },
    {
      "id": "el_oys6ytlmvxxxcasr",
      "type": "arrow",
      "x": 1040,
      "y": 156,
      "width": 100,
      "height": 94,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "cz",
      "roundness": {
        "type": 2
      },
      "seed": 756105112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          94
        ]
      ],
      "startBinding": {
        "elementId": "el_u4g51i0fq8llf8zx",
        "focus": 0.0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "el_4r35d1cvus09186k",
        "focus": 0.0,
        "gap": 6
      },
      "elbowed": false,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_s9mtgmaost9leeya",
      "type": "text",
      "x": 1030.0,
      "y": 191.0,
      "width": 120,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "db",
      "seed": 14217359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "UPSERT",
      "fontSize": 11,
      "fontFamily": 4,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "UPSERT",
      "lineHeight": 1.2,
      "autoResize": true
    },
    {
      "id": "el_2lvqqlbo1ntvj5bf",
      "type": "arrow",
      "x": 260,
      "y": 396,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "dd",
      "roundness": {
        "type": 2
      },
      "seed": 544547928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "startBinding": {
        "elementId": "el_n32d9jmsjyq5msqn",
        "focus": 0.0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "el_80s3328r32rmssnr",
        "focus": 0.0,
        "gap": 6
      },
      "elbowed": false,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_0gxs2ioy4vnhkgj0",
      "type": "text",
      "x": 230.0,
      "y": 384.0,
      "width": 120,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "df",
      "seed": 226326880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Upload",
      "fontSize": 11,
      "fontFamily": 4,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Upload",
      "lineHeight": 1.2,
      "autoResize": true
    },
    {
      "id": "el_2xd26o30afvb0r8t",
      "type": "arrow",
      "x": 520,
      "y": 396,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "dh",
      "roundness": {
        "type": 2
      },
      "seed": 240862385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "startBinding": {
        "elementId": "el_80s3328r32rmssnr",
        "focus": 0.0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "el_usukfhgo4h52bbt9",
        "focus": 0.0,
        "gap": 6
      },
      "elbowed": false,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_rkxn56outjqkwp5x",
      "type": "text",
      "x": 490.0,
      "y": 384.0,
      "width": 120,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "dj",
      "seed": 616826692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "API call",
      "fontSize": 11,
      "fontFamily": 4,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "API call",
      "lineHeight": 1.2,
      "autoResize": true
    },
    {
      "id": "el_oxaldwz5ypgvatuj",
      "type": "arrow",
      "x": 680,
      "y": 432,
      "width": 520,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "dl",
      "roundness": {
        "type": 2
      },
      "seed": 940897841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -520,
          50
        ]
      ],
      "startBinding": {
        "elementId": "el_usukfhgo4h52bbt9",
        "focus": 0.0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "el_02j8lr8b2hdm59za",
        "focus": 0.0,
        "gap": 6
      },
      "elbowed": false,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_qc3uqul06g4yjmui",
      "type": "text",
      "x": 360.0,
      "y": 445.0,
      "width": 120,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "dn",
      "seed": 929091666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Check 7 Keys",
      "fontSize": 11,
      "fontFamily": 4,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Check 7 Keys",
      "lineHeight": 1.2,
      "autoResize": true
    },
    {
      "id": "el_t07az35k08z88vwe",
      "type": "arrow",
      "x": 260,
      "y": 508,
      "width": 320,
      "height": 102,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "dp",
      "roundness": {
        "type": 2
      },
      "seed": 671101490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          320,
          -102
        ]
      ],
      "startBinding": {
        "elementId": "el_02j8lr8b2hdm59za",
        "focus": 0.0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "el_usukfhgo4h52bbt9",
        "focus": 0.0,
        "gap": 6
      },
      "elbowed": false,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_u0eqe6htkkvta2bk",
      "type": "text",
      "x": 360.0,
      "y": 445.0,
      "width": 120,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "dr",
      "seed": 121229093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "EXISTS?",
      "fontSize": 11,
      "fontFamily": 4,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "EXISTS?",
      "lineHeight": 1.2,
      "autoResize": true
    },
    {
      "id": "el_nk75ydwvboqpo0ur",
      "type": "arrow",
      "x": 780,
      "y": 396,
      "width": 360,
      "height": 26,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "dt",
      "roundness": {
        "type": 2
      },
      "seed": 771966663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          360,
          -26
        ]
      ],
      "startBinding": {
        "elementId": "el_usukfhgo4h52bbt9",
        "focus": 0.0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "el_4r35d1cvus09186k",
        "focus": 0.0,
        "gap": 6
      },
      "elbowed": false,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_2ty9a0orgjg95vpv",
      "type": "text",
      "x": 900.0,
      "y": 371.0,
      "width": 120,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "dv",
      "seed": 810772216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Write if new",
      "fontSize": 11,
      "fontFamily": 4,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Write if new",
      "lineHeight": 1.2,
      "autoResize": true
    },
    {
      "id": "el_uk81fpwndu3v7s5g",
      "type": "arrow",
      "x": 1140,
      "y": 390,
      "width": 880,
      "height": 118,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "dx",
      "roundness": {
        "type": 2
      },
      "seed": 705790562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -880,
          118
        ]
      ],
      "startBinding": {
        "elementId": "el_4r35d1cvus09186k",
        "focus": 0.0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "el_02j8lr8b2hdm59za",
        "focus": 0.0,
        "gap": 6
      },
      "elbowed": false,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_cyv63sldp0x33e46",
      "type": "text",
      "x": 640.0,
      "y": 437.0,
      "width": 120,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "dz",
      "seed": 950134135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "redis_cache_builder.py",
      "fontSize": 11,
      "fontFamily": 4,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "redis_cache_builder.py",
      "lineHeight": 1.2,
      "autoResize": true
    },
    {
      "id": "el_4lprahi80biadu4k",
      "type": "arrow",
      "x": 1320,
      "y": 300,
      "width": 120,
      "height": 144,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "eb",
      "roundness": {
        "type": 2
      },
      "seed": 973584034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          -144
        ]
      ],
      "startBinding": {
        "elementId": "el_4r35d1cvus09186k",
        "focus": 0.0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "el_dl5ox53ellnl94vr",
        "focus": 0.0,
        "gap": 6
      },
      "elbowed": false,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_o083i0khp7pswm5a",
      "type": "text",
      "x": 1320.0,
      "y": 216.0,
      "width": 120,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ed",
      "seed": 218932588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Every 5 min",
      "fontSize": 11,
      "fontFamily": 4,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Every 5 min",
      "lineHeight": 1.2,
      "autoResize": true
    },
    {
      "id": "el_j3jizlk2w5hmb2qq",
      "type": "arrow",
      "x": 1540,
      "y": 192,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ef",
      "roundness": {
        "type": 2
      },
      "seed": 628080248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "startBinding": {
        "elementId": "el_dl5ox53ellnl94vr",
        "focus": 0.0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "el_7czxd0jkufakjnmd",
        "focus": 0.0,
        "gap": 6
      },
      "elbowed": false,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_obun9zi2xtalieye",
      "type": "arrow",
      "x": 1540,
      "y": 304,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "eh",
      "roundness": {
        "type": 2
      },
      "seed": 21769427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "startBinding": {
        "elementId": "el_7czxd0jkufakjnmd",
        "focus": 0.0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "el_k0a5iggirjoevf95",
        "focus": 0.0,
        "gap": 6
      },
      "elbowed": false,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_49zafrrlill4msqm",
      "type": "arrow",
      "x": 1640,
      "y": 380,
      "width": 120,
      "height": 224,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ej",
      "roundness": {
        "type": 2
      },
      "seed": 897023340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          -224
        ]
      ],
      "startBinding": {
        "elementId": "el_k0a5iggirjoevf95",
        "focus": 0.0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "el_aftx0zn6jgx92zm3",
        "focus": 0.0,
        "gap": 6
      },
      "elbowed": false,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_8pfpacuinoaz2bdg",
      "type": "text",
      "x": 1640.0,
      "y": 256.0,
      "width": 120,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "el",
      "seed": 454460466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "materialize",
      "fontSize": 11,
      "fontFamily": 4,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "materialize",
      "lineHeight": 1.2,
      "autoResize": true
    },
    {
      "id": "el_4e5yet0v86lcw306",
      "type": "arrow",
      "x": 1640,
      "y": 380,
      "width": 120,
      "height": 112,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "en",
      "roundness": {
        "type": 2
      },
      "seed": 99063268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          -112
        ]
      ],
      "startBinding": {
        "elementId": "el_k0a5iggirjoevf95",
        "focus": 0.0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "el_pk4501qxocyl1xif",
        "focus": 0.0,
        "gap": 6
      },
      "elbowed": false,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_nftmk3lnr3oilyp2",
      "type": "arrow",
      "x": 1640,
      "y": 380,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ep",
      "roundness": {
        "type": 2
      },
      "seed": 248872339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ],
      "startBinding": {
        "elementId": "el_k0a5iggirjoevf95",
        "focus": 0.0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "el_stpv2q2kxgnx956z",
        "focus": 0.0,
        "gap": 6
      },
      "elbowed": false,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_noinwgx6znn22zop",
      "type": "arrow",
      "x": 1960,
      "y": 156,
      "width": 120,
      "height": 36,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "er",
      "roundness": {
        "type": 2
      },
      "seed": 406168093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          36
        ]
      ],
      "startBinding": {
        "elementId": "el_aftx0zn6jgx92zm3",
        "focus": 0.0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "el_ydmxsnzypjfbdm5c",
        "focus": 0.0,
        "gap": 6
      },
      "elbowed": false,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_7i28a6ynxel88ic4",
      "type": "text",
      "x": 1960.0,
      "y": 162.0,
      "width": 120,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "et",
      "seed": 814088242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "join",
      "fontSize": 11,
      "fontFamily": 4,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "join",
      "lineHeight": 1.2,
      "autoResize": true
    },
    {
      "id": "el_elcol7smeqn8e49b",
      "type": "arrow",
      "x": 1960,
      "y": 268,
      "width": 120,
      "height": 76,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ev",
      "roundness": {
        "type": 2
      },
      "seed": 448677269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          -76
        ]
      ],
      "startBinding": {
        "elementId": "el_pk4501qxocyl1xif",
        "focus": 0.0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "el_ydmxsnzypjfbdm5c",
        "focus": 0.0,
        "gap": 6
      },
      "elbowed": false,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_who80bqdod6agx8e",
      "type": "arrow",
      "x": 1960,
      "y": 380,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ex",
      "roundness": {
        "type": 2
      },
      "seed": 599248178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          -40
        ]
      ],
      "startBinding": {
        "elementId": "el_stpv2q2kxgnx956z",
        "focus": 0.0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "el_0g2y6lufu4htlgy9",
        "focus": 0.0,
        "gap": 6
      },
      "elbowed": false,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_42elsx7uhgjqjpnh",
      "type": "arrow",
      "x": 2280,
      "y": 192,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ez",
      "roundness": {
        "type": 2
      },
      "seed": 759311578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "startBinding": {
        "elementId": "el_ydmxsnzypjfbdm5c",
        "focus": 0.0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "el_g6ftowh2b2cyrg0k",
        "focus": 0.0,
        "gap": 6
      },
      "elbowed": false,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_rvktav5nxowoq01b",
      "type": "text",
      "x": 2240.0,
      "y": 180.0,
      "width": 120,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "fb",
      "seed": 320363276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "aggregate",
      "fontSize": 11,
      "fontFamily": 4,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "aggregate",
      "lineHeight": 1.2,
      "autoResize": true
    },
    {
      "id": "el_lpal77erxc4hp5e0",
      "type": "arrow",
      "x": 2280,
      "y": 340,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "fd",
      "roundness": {
        "type": 2
      },
      "seed": 887062626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "startBinding": {
        "elementId": "el_0g2y6lufu4htlgy9",
        "focus": 0.0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "el_lie7kc6avw8h54t0",
        "focus": 0.0,
        "gap": 6
      },
      "elbowed": false,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_2vo1p4mz55l9exv3",
      "type": "text",
      "x": 2240.0,
      "y": 328.0,
      "width": 120,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ff",
      "seed": 612187936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "aggregate",
      "fontSize": 11,
      "fontFamily": 4,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "aggregate",
      "lineHeight": 1.2,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f8f9fa",
    "lockedMultiSelections": {}
  },
  "files": {}
}